# Next1

./: pom.xml
src/main/java/com/itrai/test/exception/: ItException.java
src/main/java/com/itrai/test/exception/mapper/: ExceptionMapperDELETE.java  ExceptionMapperPOST.java  ExceptionMapperPUT.java  ItExceptionMapper.java
src/main/java/com/itrail/filter/: CorsFilter.java
src/main/java/com/itrail/test/: ApplicationTest.java
src/main/java/com/itrail/test/app/: Application.java
src/main/java/com/itrail/test/domain/: Animal.java  BaseResponce.java  BaseResponse.java  Order.java  OrderRequest.java  OrderResponse.java  OrderRq.java  OrderRs.java  ServerTime.java  User.java
src/main/java/com/itrail/test/domain/utils/: LocalDateTimeSerializer.java
src/main/java/com/itrail/test/gzip/: GZipCompress.java
src/main/java/com/itrail/test/rest/: AnimalResource.java  AnimalResourceTwo.java  BuyResource.java  UserResource.java  UserResourceTwo.java
src/main/java/com/itrail/test/rest/impl/: AnimalAPI.java  AnimalTwoAPI.java  BuyAPI.java  UserAPI.java  UserTwoAPI.java
src/main/java/com/itrail/test/serializer/: LocalDateTimeSerializer.java
src/main/java/com/itrail/test/service/: AnimalService.java  AnimalServiceTwo.java  BuyService.java  CalcService.java  UserService.java  UserServiceTwo.java
